# newhanchat

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/newhanchat/demo/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/newhanchat/v1/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/newhanchat/demo/: MainActivity.kt
android-app/app/src/main/java/com/newhanchat/demo/chatservices/: ApiService.kt  AuthInterceptor.kt  ChatManeger.kt  ImageUtils.kt
android-app/app/src/main/java/com/newhanchat/demo/loginandregister/: AuthRequest.kt  ChatMessage.kt  ChatMessageDTO.kt  EditedMessage.kt  JwtResponse.kt  MessageUpdate.kt  PostRequest.kt  PostResponse.kt  RegisterRequest.kt  UserResponse.kt  UserStatus.kt
android-app/app/src/main/java/com/newhanchat/v1/: MainActivity.kt  NewHanChatApp.kt
android-app/app/src/main/java/com/newhanchat/v1/di/: AppModule.kt
android-app/app/src/main/java/com/newhanchat/v1/utils/: ImageUtils.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-bg/: strings.xml
android-app/app/src/test/java/com/newhanchat/demo/: ExampleUnitTest.kt
android-app/app/src/test/java/com/newhanchat/v1/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/newhan/newhanchat/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/newhan/newhanchat/config/websocket/: WebSocketAuthenticator.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
backend/src/main/java/com/newhan/newhanchat/controller/: UserController.java  WebSocketController.java
backend/src/main/java/com/newhan/newhanchat/dto/: JwtResponseDTO.java
backend/src/main/java/com/newhan/newhanchat/dto/messagedtos/: ChatMessageDTO.java  EditedMessageDTO.java  SendMessageDTO.java
backend/src/main/java/com/newhan/newhanchat/dto/userdtos/: UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/src/main/java/com/newhan/newhanchat/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/newhan/newhanchat/model/chatmessage/: ChatMessage.java  MessageSatus.java
backend/src/main/java/com/newhan/newhanchat/model/user/: StatusType.java  User.java  UserStatus.java
backend/src/main/java/com/newhan/newhanchat/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/newhan/newhanchat/service/: ChatMessageService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  vite.config.js
postgres-init/: init.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/newhan/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/newhan/apigateway/: ApiGatewayApplicationTests.java
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/newhan/chatservice/: NewhanchatApplication.java
services/chat-service/src/main/java/com/newhan/chatservice/config/: JwtAuthFilter.java  SecurityConfig.java
services/chat-service/src/main/java/com/newhan/chatservice/controller/: MessageController.java  UserController.java  UserControllerChatS.java  WebSocketController.java
services/chat-service/src/main/java/com/newhan/chatservice/dto/: JwtResponseDTO.java
services/chat-service/src/main/java/com/newhan/chatservice/exception/: GlobalExceptionHandler.java
services/chat-service/src/main/java/com/newhan/chatservice/repository/: ChatMessageRepository.java  UserRepository.java
services/chat-service/src/main/java/com/newhan/chatservice/service/: ChatMessageService.java  JwtService.java  StatusProducerService.java  UserProfileConsumer.java  UserService.java
services/chat-service/src/main/resources/: application.properties
services/chat-service/src/test/java/com/newhan/chatservice/: NewhanchatApplicationTests.java
services/post-service/: Dockerfile  pom.xml
services/post-service/src/main/java/com/newhan/postservice/: PostServiceApplication.java
services/post-service/src/main/resources/: application.properties
services/post-service/src/test/java/com/newhanchat/newhanchatpost/: NewhanchatpostApplicationTests.java
services/userservice/: .gitignore  Dockerfile  pom.xml
services/userservice/src/main/java/com/newhan/userservice/: UserserviceApplication.java
services/userservice/src/main/java/com/newhan/userservice/model/: User.java  (+2 more)
services/userservice/src/main/resources/: application.properties
services/userservice/src/test/java/com/newhan/userservice/: UserserviceApplicationTests.java
src/main/java/com/newhan/newhanchat/: NewhanchatApplication.java
src/main/java/com/newhan/newhanchat/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/newhan/newhanchat/config/websocket/: WebSocketSecurityConfig.java
src/main/java/com/newhan/newhanchat/controller/: MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/newhan/newhanchat/dto/: ChatMessageDTO.java  SendMessageDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/newhan/newhanchat/dto/messagedtos/: ChatMessageDTO.java  SendMessageDTO.java
src/main/java/com/newhan/newhanchat/model/: StatusType.java  User.java  UserStatus.java
src/main/java/com/newhan/newhanchat/model/chatmessage/: ChatMessage.java
src/main/java/com/newhan/newhanchat/model/user/: User.java  UserStatus.java
src/main/java/com/newhan/newhanchat/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/newhan/newhanchat/service/: ChatMessageService.java  UserService.java
src/test/java/com/newhan/newhanchat/: NewhanchatApplicationTests.java
(+99 files in other folders)
