spring.application.name=newhanchat
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
jwt.secret=your-super-secret-and-long-key-that-is-not-nyakyv-taen-klyuch

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=newhanchat-group
spring.kafka.consumer.auto-offset-reset=earliest